[module/alsa]
type = internal/alsa

# You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

# Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
mapped = true

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground}

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = 
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-foreground = ${colors.foreground}
