[module/bspwm]
type = internal/bspwm
pin-workspaces = false
#inline-mode = false

enable-click = true
#enable-scroll = true
#reverse-scroll = true

fuzzy-match = false
ws-icon-0=1; 
ws-icon-1=2; 
ws-icon-2=3;
ws-icon-3=4;
ws-icon-4=5;
ws-icon-5=6;
ws-icon-6=7;
ws-icon-default= 

format = <label-state>
format-font = 12

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %name%!
#label-urgent-background = ${colors.alert}
label-urgent-padding = 1

#label-empty = %name%
#label-empty-foreground = ${colors.foreground-alt}
#label-empty-padding = 1

label-empty =
label-empty-padding = 0

; Separator in between workspaces
label-separator = ""
label-separator-foreground = ${colors.altblack} 
