[module/date]
type = internal/date
interval = 1

format                = <label>
format-foreground     = ${colors.foreground}
format-background     = ${colors.bg-alt}
#format-prefix         =  
format-prefix-foreground = ${colors.magenta}
format-prefix-padding = 1
label                 = %time%
label-foreground = ${colors.foreground}
label-padding         = 1
time                  = %I:%M
time-alt              = %A, %B %d, %Y
