;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini
include-file = $HOME/.config/polybar/arrows.ini

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/main]
width = 99%
offset-x = 10 
offset-y = 8
height = 25
line-size = 1
top = true
fixed-center = true
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

#border-size = 2
#border-top-size = 2
#border-bottom-size = 2
#border-left-size = 4
#border-right-size = 4
include-file = $HOME/.config/polybar/fonts.ini

#modules-left = bspwm sep temperature cpu memory sep
#modules-center = 
#modules-right = sl1 battery date

module-margin = 0
modules-left = bspwm
modules-center = date
modules-right = alsa sep battery

tray-background = ${colors.bg}
tray-position = left
tray-maxsize = 16
tray-detached = true
tray-offset-x = 1740

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
